# int-bool-mapper

./: README.md
int-bool-mapper/: pom.xml
int-bool-mapper/src/main/java/com/gikk/int_bool_mapper/: CustomMappingComponent.java  CustomMappingComponentInstaller.java  IntegerToBooleanMapper.java
