<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gikk</groupId>
  <artifactId>int-bool-mapper</artifactId>
  <version>0.0.8</version>
  <packaging>jar</packaging>

  <name>int-bool-mapper</name>
  <url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
	<plugins> 
		<plugin> <!-- Compile the plugin -->
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.5.1</version>
		  <configuration>
		    <source>1.8</source>
		    <target>1.8</target>
		  </configuration>
		</plugin>
	   	     
		<plugin>  <!-- Create sources.jar -->
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>3.0.0</version>
			<executions>
				<execution>
				<id>attach-sources</id>
				<goals> <goal>jar</goal> </goals>
				</execution>
			</executions>
		</plugin>            
		<plugin> <!-- Create javadoc.jar -->
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.10.3</version>
			<executions>
				<execution>
				<id>attach-javadocs</id>
				<goals> <goal>jar</goal> </goals>
				</execution>
			</executions>
		</plugin>		
		</plugins>
	</build>
	
	<dependencies> 
    <dependency>
	    <groupId>com.speedment</groupId>
	    <artifactId>speedment</artifactId>
	    <version>2.3.0</version>
    </dependency>
  	</dependencies>
</project>
